<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
2021
</h2>
<p>
<div>Boy, boy</div>
<div>2021, will you think about me?</div>
<div>I could wait a year, but I shouldn't wait three (Boy)</div>
<div>I don't wanna be (Boy)</div>
<div>2021, will you think about us?</div>
<div>Copper goes green, steel beams go rust (Boy)</div>
<div>It's a matter of (Boy)</div>
<div>Boy, boy</div>
<div>Boy, boy</div>
<div>2021, will you think about me?</div>
<div>I could wait a year, but I couldn't wait three (Boy)</div>
<div>I don't wanna be (Boy)</div>
<div>2021, will you think about us?</div>
<div>Copper goes green, steel beams go rust (Boy)</div>
<div>It's a matter of (Boy)</div>

</p>
</center>
</body>
