<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Bambina
</h2>
<p>
<div>No time to discuss it</div>
<div>Can't speak when the waves</div>
<div>Reach our house upon the dunes</div>
<div>Time cannot be trusted</div>
<div>When the police come</div>
<div>They always come too soon</div>
<div>Life felt like heaven today</div>
<div>Like a foreign car though</div>
<div>We are american-made</div>
<div>I thought I'd probably stay</div>
<div>But before I know, I know</div>
<div>My Christian heart</div>
<div>Cannot withstand</div>
<div>The thundering arena</div>
<div>I'll see you when</div>
<div>The violence ends</div>
<div>For now, ciao, ciao</div>
<div>Bambina</div>
<div>No signs of injustice</div>
<div>No signs but the flames that are filling up the room</div>
<div>Fire cannot be trusted</div>
<div>When the engines come, they always come too soon</div>
<div>My Christian heart</div>
<div>Cannot withstand</div>
<div>The thundering arena</div>
<div>I'll see you when</div>
<div>The violence ends</div>
<div>For now, ciao, ciao</div>
<div>Bambina</div>
<div>My Christian heart</div>
<div>Cannot withstand</div>
<div>The thundering arena</div>
<div>I'll see you when</div>
<div>The violence ends</div>
<div>For now, ciao, ciao</div>
<div>Bambina</div>
<div>Uh, to an extent, yeah</div>

</p>
</center>
</body>
