<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Big Blue
</h2>
<p>
<div>Big blue, for once in my life I felt close to you</div>
<div>I was so overcome with emotion</div>
<div>When I was hurt and in need of affection</div>
<div>When I was tired and I couldn't go home</div>
<div>Then you offered protection</div>
<div>So am I learning my lesson?</div>
<div>Or am I back on my own?</div>
<div>Big blue, for once in my life I felt close to you</div>
<div>I was so overcome with emotion</div>
<div>When I was hurt and in need of affection</div>
<div>When I was tired and I couldn't go home</div>
<div>Then you offered protection</div>
<div>So am I learning my lesson?</div>
<div>Or am I back on my own?</div>
<div>Big blue, for once in my life I felt close to you</div>
<div>I was so overcome with emotion</div>
<div>When I was hurt and in need of affection</div>
<div>When I was tired and I couldn't go home</div>
<div>Then you offered protection</div>
<div>So am I learning my lesson?</div>
<div>Or am I back on my own?</div>
<div>Big blue, for once in my life I felt close to you</div>
<div>I was so overcome with emotion</div>
<div>When I was hurt and in need of affection</div>
<div>When I was tired and I couldn't go home</div>
<div>Then you offered protection</div>
<div>So am I learning my lesson?</div>
<div>Or am I back on my own?</div>

</p>
</center>
</body>
