<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>
<center>
<h2>
Jerusalem, New York, Berlin
</h2>
<p>
<div>I know I loved you then</div>
<div>I think I love you still</div>
<div>But this prophecy of ours</div>
<div>Has come back dressed to kill</div>
<div>Three stones on a mountain</div>
<div>Three small holes in a field</div>
<div>You've given me the big dream</div>
<div>But you can't make it real</div>
<div>O, wicked world</div>
<div>Just think what could have been</div>
<div>Jerusalem, New York, Berlin</div>
<div>All I do is lose but baby</div>
<div>All I want's to win</div>
<div>Jerusalem, New York, Berlin</div>
<div>A hundred years or more</div>
<div>It feels like such a dream</div>
<div>An endless conversation</div>
<div>Since 1917</div>
<div>Now the battery is too hot</div>
<div>It's burning up in its tray</div>
<div>Young marriages are melting</div>
<div>And dying where they lay</div>
<div>O, wicked world</div>
<div>Just think what could have been</div>
<div>Jerusalem, New York, Berlin</div>
<div>All I do is lose but baby</div>
<div>All I want's to win</div>
<div>Jerusalem, New York, Berlin</div>
<div>Our tongues will fall so still</div>
<div>Our teeth will all decay</div>
<div>A minute feels much longer</div>
<div>With nothing left to say</div>
<div>So let them win the battle</div>
<div>But don't let them restart</div>
<div>That genocidal feeling</div>
<div>That beats in every heart</div>
<div>O, wicked world</div>
<div>Just think what could have been</div>
<div>Jerusalem, New York, Berlin</div>
<div>All I do is lose but baby</div>
<div>All I want's to win</div>
<div>Jerusalem, New York, Berlin,</div>

</p>
</center>
</body>
