<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>

</head>

<body>
<center>
<h2>
Harmony Hall
</h2>
<p>

<div>We took a vow in summertime  </div>
<div>Now we find ourselves in late December  </div>
<div>I believe that New Year's Eve   </div>
<div>Will be the perfect time for their great surrender  </div>
<div>But they don't remember  </div>
<div>Anger wants a voice, voices wanna sing  </div>
<div>Singers harmonize till they can't hear anything  </div>
<div>I thought that I was free from all that questionin'  </div>
<div>But every time a problem ends, another one begins  </div>
<div>And the stone walls of Harmony Hall bear witness  </div>
<div>Anybody with a worried mind could never forgive the sight  </div>
<div>Of wicked snakes inside a place you thought was dignified  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>Ooh, ooh, ooh  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>Within the halls of power lies a nervous heart that beats  </div>
<div>Like a Young Pretender's  </div>
<div>Beneath these velvet gloves I hide  </div>
<div>The shameful, crooked hands of a moneylender  </div>
<div>'Cause I still remember  </div>
<div>Anger wants a voice, voices wanna sing  </div>
<div>Singers harmonize till they can't hear anything  </div>
<div>I thought that I was free from all that questionin'  </div>
<div>But every time a problem ends, another one begins  </div>
<div>And the stone walls of Harmony Hall bear witness  </div>
<div>Anybody with a worried mind could never forgive the sight  </div>
<div>Of wicked snakes inside a place you thought was dignified  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>Ooh, ooh, ooh  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>And the stone walls of Harmony Hall bear witness  </div>
<div>Anybody with a worried mind could never forgive the sight  </div>
<div>Of wicked snakes inside a place you thought was dignified  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>Ooh, ooh, ooh  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
<div>And the stone walls of Harmony Hall bear witness  </div>
<div>Anybody with a worried mind could never forgive the sight  </div>
<div>Of wicked snakes inside a place you thought was dignified  </div>
<div>I don't wanna live like this, but I don't wanna die  </div>
</p>
</center>
</body>

</html>
