<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Hold You Now
</h2>
<p>
<div>I know the reason why you think you gotta leave</div>
<div>Promises of future glory don't make a case for me</div>
<div>I did my best and all the rest is hidden by the clouds</div>
<div>I can't carry you forever, but I can hold you now</div>
<div>Leaving on your wedding day</div>
<div>All calm and dressed in white</div>
<div>All I'll keep's the memory of one last crooked night</div>
<div>The pews are getting filled up</div>
<div>The organ's playing loud</div>
<div>I can't carry you forever, but I can hold you now, alright</div>
<div>I know the reason why you think I oughta stay</div>
<div>Funny how you're telling me on my wedding day</div>
<div>Crying in those rumpled sheets</div>
<div>Like someone's 'bout to die</div>
<div>You just watch your mouth when talking 'bout the father of the bride</div>
<div>Why's your heart grown heavy, boy, when things were feeling light?</div>
<div>Turning this June morning into some dark judgment night</div>
<div>This ain't the end of nothing much, it's just another round</div>
<div>I can't carry you forever, but I can hold you now</div>

</p>
</center>
</body>
