<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
How Long
</h2>
<p>
<div>Tough choice? Don't make me laugh</div>
<div>My life's a joke, your life's a gas</div>
<div>You broke my heart at midnight mass</div>
<div>Now I'm the ghost of Christmas past</div>
<div>The only choice you gave to me</div>
<div>Is one I took reluctantly</div>
<div>'Cause when we play democracy</div>
<div>You always take immunity</div>
<div>How long 'til we sink to the bottom of the sea?</div>
<div>How long, how long?</div>
<div>How long 'til we sink and it's only you and me?</div>
<div>How long, how long?</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la)</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la-la)</div>
<div>What's the point of getting clean?</div>
<div>You'll wear the same old dirty jeans</div>
<div>What's the point of being seen?</div>
<div>Those eyes are cruel, those eyes are mean</div>
<div>What's the point of human beings?</div>
<div>A Sharpie face on tangerines</div>
<div>Why's it felt like Halloween since Christmas 2017?</div>
<div>How long?</div>
<div>How long, how long?</div>
<div>How long 'til we sink and it's only you and me?</div>
<div>How long, how long?</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la)</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la-la)</div>
<div>Getting to the top</div>
<div>Wasn't supposed to be this hard</div>
<div>The house is on Mulholland Drive</div>
<div>The car's on Sunset Boulevard</div>
<div>The registration's here with me</div>
<div>But neither of us has the key</div>
<div>We can live down in the flats</div>
<div>The hills will fall eventually</div>
<div>How long 'til we sink to the bottom of the sea?</div>
<div>How long, how long?</div>
<div>How long 'til we sink and it's only you and me?</div>
<div>How long, how long?</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la)</div>
<div>How long? (La-la-la-la-la-la-la)</div>
<div>How long? (La-la-la-la-la)</div>
<div>How long?</div>
<div>How long?</div>
<div>How long?</div>
<div>How long?</div>

</p>
</center>
</body>
