<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
My Mistake
</h2>
<p>
<div>Skin under sun</div>
<div>Summer breeze, summer break</div>
<div>Oh, I was young then</div>
<div>Hadn't made my mistake</div>
<div>Unaware of the fall</div>
<div>Unaware of my fate</div>
<div>There was peace in the valley</div>
<div>'Til I made my mistake</div>
<div>Quick in the night</div>
<div>As the storm took its shape</div>
<div>Caught at the border</div>
<div>As I made my escape</div>
<div>It was cold, it was dark</div>
<div>You were cruel, you were fake</div>
<div>Hoping for kindness</div>
<div>Was my greatest mistake</div>
<div>I was young then</div>
<div>Hadn't made my mistake</div>
<div>There was choice to get out</div>
<div>Or remain in this state</div>
<div>There was spring, time and future</div>
<div>'Til I made my mistake</div>
<div>Quick in the night</div>
<div>As the storm took its shape</div>
<div>Caught at the border</div>
<div>As I made my escape</div>
<div>It was cold, it was dark</div>
<div>I was foolish and lame</div>
<div>Hoping for kindness</div>
<div>Was my greatest mistake</div>

</p>
</center>
</body>
