<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Rich Man
</h2>
<p>
<div>When I was young, I was told I'd find</div>
<div>One rich man in ten has a satisfied mind</div>
<div>And I'm the one</div>
<div>A hundred to one says I wouldn't react</div>
<div>But I'm the one in a hundred who will swing right back</div>
<div>Yes I'm the one</div>
<div>Thousands of steps and staircases to climb</div>
<div>Thousands of men you'd most likely decline</div>
<div>And yet I'm the one</div>
<div>10, 000 to 1, could I possibly bet?</div>
<div>I'm compelled by your love and I haven't lost yet</div>
<div>Clearly you're the one</div>
<div>One in a million don't mean what it meant</div>
<div>And these millions of gold coins won't gleam when they're spent</div>
<div>And you're left with none</div>
<div>Ten million dollars could win the whole lot</div>
<div>But if ten million dollars is all that you got</div>
<div>You won't be the one</div>
<div>Hundreds of millions of papers to sign</div>
<div>Hundreds of millions of souls left behind</div>
<div>And yet we're the ones</div>
<div>A billion to one, don't the odds make you sick?</div>
<div>To be one in a billion's a terrible trick</div>
<div>You're the wretched one</div>
<div>When I was young, I was told I'd find</div>
<div>One rich man in ten has a satisfied mind</div>
<div>And I'm the one</div>

</p>
</center>
</body>
