<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>

<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet"><!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Spring Snow
</h2>
<p>
<div>The snow fell last night</div>
<div>Your flight couldn't leave</div>
<div>Come back to the bed</div>
<div>Let's take this reprieve</div>
<div>It felt like the end</div>
<div>The end's been delayed</div>
<div>You're here in my arms</div>
<div>So what should I say?</div>
<div>The words of a song</div>
<div>The prayers that we pray</div>
<div>The lock on the door</div>
<div>Won't keep them away</div>
<div>The snow slows them down</div>
<div>If just for a day</div>
<div>But here comes the sun</div>
<div>Those toxic old rays</div>
<div>Trains start to move</div>
<div>Bells start to ring</div>
<div>The seasons we had</div>
<div>Don't mean anything</div>
<div>Trains start to move</div>
<div>Bells start to ring</div>
<div>The seasons we had</div>
<div>Don't mean anything</div>

</p>
</center>
</body>
