<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Stranger
</h2>
<p>
<div>I-I-I-I</div>
<div>Things have never been stranger</div>
<div>I-I-I-I</div>
<div>Things are gonna stay strange</div>
<div>I-I-I-I</div>
<div>I remember life as a stranger</div>
<div>I-I-I-I</div>
<div>But things change</div>
<div>Another night indoors</div>
<div>Another sign of life (I-I-I)</div>
<div>Wobbling up through the floor</div>
<div>You and Kidada</div>
<div>Ooh, I might get low, low, low</div>
<div>But now I'm too high to know</div>
<div>The sound of you and your sister</div>
<div>I couldn't face these days alone</div>
<div>You got the right light, candles burning</div>
<div>We don't need the moon anymore</div>
<div>I used to look for an answer</div>
<div>I used to knock on every door</div>
<div>But you got the wave on, music playing</div>
<div>Don't need to look anymore</div>
<div>I-I-I-I</div>
<div>Things have never been stranger</div>
<div>I-I-I-I</div>
<div>Things are gonna stay strange</div>
<div>I-I-I-I</div>
<div>I remember life as a stranger</div>
<div>I-I-I-I</div>
<div>But things change</div>
<div>You and Kidada</div>
<div>Ooh, the lights get low, low, low</div>
<div>And I've got nowhere to go</div>
<div>I used to freeze on the dance floor</div>
<div>I watched the icebergs from the shore</div>
<div>But you got the heat on, kettle screaming</div>
<div>Don't need to freeze anymore</div>
<div>I-I-I-I</div>
<div>Things have never been stranger</div>
<div>I-I-I-I</div>
<div>Things are gonna stay strange</div>
<div>I-I-I-I</div>
<div>I remember life as a stranger</div>
<div>I-I-I-I</div>
<div>But things change</div>
<div>Who knows the reason that kindness lost its hold?</div>
<div>Those better angels confined to minor roles</div>
<div>I left the wilding, wilding, wilding days of old</div>
<div>Your house is warmer the wilderness is cold</div>
<div>Things have never been stranger</div>
<div>Things are gonna stay strange</div>
<div>I-I-I, I remember life as a stranger</div>
<div>I-I-I, but things change</div>
<div>Things have never been stranger</div>
<div>Things are gonna stay strange</div>
<div>I remember life as a stranger</div>
<div>I-I-I, but things change</div>
<div>Ooh</div>
<div>Things have never been stranger (Ooh)</div>
<div>Things are gonna stay strange (Ooh)</div>
<div>I remember life as a stranger</div>
<div>I-I-I</div>

</p>
</center>
</body>
