<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>
<center>
<h2>
Sunflower
</h2>
<p>
<div>Sunflower in the morning</div>
<div>Standing in the garden</div>
<div>All before you wake</div>
<div>No power can compel you</div>
<div>Out into the daylight</div>
<div>Let that evil wait</div>
<div>Strange thought upon the pillow</div>
<div>"What day demands a date?"</div>
<div>Well I don't know</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Sunflower in the evening</div>
<div>Standing in the garden</div>
<div>Taking up that space</div>
<div>No power can compel me</div>
<div>Back into the daylight</div>
<div>Let that evil wait</div>
<div>Strange thought upon the pillow</div>
<div>"What day demands a date?"</div>
<div>Well I don't know</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep (You know...)</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do be deep</div>
<div>Do be do</div>
</p>
</center>
</body>
