<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Sympathy
</h2>
<p>
<div>I think I take myself too serious</div>
<div>It's not that serious</div>
<div>Alone in someone's bedroom</div>
<div>She firmly took my hand</div>
<div>The isolation ended</div>
<div>I began to understand</div>
<div>In the ping-pong match of constant desire</div>
<div>I was never gonna get ahead</div>
<div>'Cause I was looking in the mirror</div>
<div>Now we've got that sympathy</div>
<div>What I'm to you</div>
<div>You are to me</div>
<div>Let's go</div>
<div>Judeo-Christianity</div>
<div>I'd never heard the words</div>
<div>Enemies for centuries</div>
<div>Until there was a third</div>
<div>In the ping-pong match of constant desire</div>
<div>I was never gonna get ahead</div>
<div>'Cause I was looking in the mirror</div>
<div>Now we've got that sympathy</div>
<div>What I'm to you</div>
<div>You are to me</div>
<div>Let's go</div>
<div>Diego García</div>
<div>Surrounded by the waves</div>
<div>Lonely in the ocean</div>
<div>But in every single way</div>
<div>It was full of love</div>
<div>In the warmth fed a feeling</div>
<div>Now we've got that sympathy</div>
<div>What I'm to you</div>
<div>You are to me</div>
<div>Let's go</div>
<div>I didn't have your sympathy</div>
<div>But I knew where to start</div>
<div>Explaining to you patiently</div>
<div>That the one who broke my heart</div>
<div>Would have broken yours</div>
<div>And thrown the pieces in the river</div>
<div>Now we've got that sympathy</div>
<div>What I'm to you</div>
<div>You are to me</div>
<div>Let's go</div>
<div>Desperate for an enemy</div>
<div>But too afraid to kill</div>
<div>Use the pain of someone else</div>
<div>And triumph for their will</div>
<div>And spill the blood</div>
<div>Of the arrogant mosquitoes</div>
<div>Now we've got that sympathy</div>
<div>What I'm to you</div>
<div>You are to me</div>
<div>Let's go</div>

</p>
</center>
</body>
