<!DOCTYPE html>
<html lang="en-US">


<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>
<center>
  <h2>
This Life
    </h2>
<p>
<div>Baby, I know pain is as natural as the rain</div>
<div>I just thought it didn't rain in California</div>
<div>Baby, I know love isn't what I thought it was</div>
<div>'Cause I've never known a love like this before ya</div>
<div>Baby, I know dreams tend to crumble at extremes</div>
<div>I just thought our dream would last a little bit longer</div>
<div>There's a time when every man draws a line down in the sand</div>
<div>We're surviving, we're still living I was stronger</div>
<div>You've been cheating on, cheating on me</div>
<div>I've been cheating on, cheating on you</div>
<div>You've been cheating on me</div>
<div>But I've been cheating through this life</div>
<div>And all its suffering</div>
<div>Oh Christ,</div>
<div>Am I good for nothing?</div>
<div>Baby, I know hate is always waiting at the gate</div>
<div>I just thought we locked the gate when we left in the morning</div>
<div>I was told that war is how we landed on these shores</div>
<div>I just thought the drums would all be loud warnings</div>
<div>You've been cheating on, cheating on me</div>
<div>I've been cheating on, cheating on you</div>
<div>You've been cheating on me</div>
<div>But I've been cheating through this life</div>
<div>And all its suffering</div>
<div>Oh Christ, am I good for for nothing?</div>
<div>Baby, I know death probably hasn't happened yet</div>
<div>'Cause I don't remember living life before this</div>
<div>And darling, our disease is the same one as the trees</div>
<div>Unaware that they've been living in a forest</div>
<div>You've been cheating on, cheating on me</div>
<div>I've been cheating on, cheating on you</div>
<div>You've been cheating on me</div>
<div>But I've been cheating through this life</div>
<div>And all its suffering</div>
<div>Oh Christ, am I good for nothing?</div>
<div>This life and all its suffering</div>
</p>
</center>
</body>

</html>
