<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
Unbearably White
</h2>
<p>
<div>Baby, I love you</div>
<div>But that's not enough</div>
<div>And pulling away has been unbearably buff</div>
<div>I ran up the mountain</div>
<div>Out of your sight</div>
<div>The snow on the peak was just unbearably white</div>
<div>The city was freezing</div>
<div>An elegant flow</div>
<div>The wind at the doorway was unbearably cold</div>
<div>You walked to the bedroom</div>
<div>And sat down to write</div>
<div>The page in your notebook was unbearably white</div>
<div>There's an avalanche coming</div>
<div>Don't cover your eyes</div>
<div>It's what you thought that you wanted</div>
<div>It's still a surprise</div>
<div>It's hard on the body</div>
<div>It's hard on the mind</div>
<div>To learn what kept us together, darling</div>
<div>Is what kept us alive</div>
<div>Is what kept us alive</div>
<div>Sooner or later</div>
<div>The story gets told</div>
<div>To tell it myself would be unbearably bold</div>
<div>Presented with darkness</div>
<div>We turn to the light</div>
<div>Could've been smart, we're just unbearably bright</div>
<div>There's an avalanche coming</div>
<div>Don't cover your eyes</div>
<div>It's what you thought that you wanted</div>
<div>It's still a surprise</div>
<div>It's hard on the body</div>
<div>It's hard on the mind</div>
<div>To learn what kept us together, darling</div>
<div>Is what kept us alive</div>
<div>Call it a day</div>
<div>Call it a night</div>
<div>Calloused and cold and just unbearably white</div>
<div>Call it a day</div>
<div>Call it a night</div>
<div>Calloused and cold and just unbearably white</div>
<div>Call it a day</div>
<div>Call it a night</div>
<div>Calloused and cold and just unbearably white</div>
<div>Baby, I love you (Call it a day)</div>
<div>But that's not enough (Call it a night</div>)
<div>And pulling away has been unbearably rough (Calloused and cold and just unbearably white)</div>
<div>I ran up the mountain (Call it a day)</div>
<div>Out of your sight (Call it a night)</div>
<div>The snow on the peak was just unbearably white</div>
<div>Call it a day</div>
<div>Call it a night</div>
<div>Careless and cold and just unbearably white</div>
<div>Call it a day</div>
<div>Call it a night</div>


</p>
</center>
</body>
