<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
  <div class="sidenav">
    <strong><a href="#">FATHER OF THE BRIDE:</a></strong>
    <a href="harmonyhall.html">Harmony Hall</a>
    <a href="thislife.html">This Life</a>
    <a href="sunflower.html">Sunflower</a>
    <a href="2021.html">2021</a>
    <a href="unbearablywhite.html">Unbearably White</a>
    <a href="holdunow.html">Hold You Now</a>
    <a href="bigblue.html">Big Blue</a>
    <a href="webelongtogether.html">We Belong Together</a>
    <a href="flowermoon.html">Flower Moon</a>
    <a href="goldrush.html">Married in a Gold Rush</a>
    <a href="cities.html">Jerusalem, New York, Berlin</a>
    <a href="sympathy.html">Sympathy</a>
    <a href="howlong.html">How Long</a>
    <a href="stranger.html">Stranger</a>
    <a href="richman.html">Rich Man</a>
    <a href="bambina.html">Bambina</a>
    <a href="mymistake.html">My Mistake</a>
    <a href="springsnow.html">Spring Snow</a>
  </div>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

<style>

  p.ex1 {
      margin-left: 200px;
      margin-right: 200px;
  }
  </style>

<style>
body {
font-family: 'Unica One', cursive;
}
</style>



  </head>
  <body bgcolor="">

  <h1>
<center>
<div>
VAMPIRE WEEKEND
</div>
-------------------------------------------------
<div><img src="mus.png" alt="Trulli" width="200" height="100"></img></div>
</center>
</h1>

<center>
<h3>
About this group:
</h3>
<p class="ex1">

Vampire Weekend is an American rock band from New York City. They were formed in
 2006 and they are currently signed to Columbia Records. The band's members include
 lead vocalist, guitarist Ezra Koenig, multi-instrumentalist Rostam Batmanglij,
 drummer Chris Tomson, and bassist Chris Baio.

</p>
</center>

<center>
<h3>
To find more about them, check out their website:
  </h3>
<li><a href = "https://www.vampireweekend.com/">Vampire Weekend Official Site</a></li>
</center>

<div>

<center>
  <h1>
-----------------------------------------------------
</h1>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="vamp.jpg" alt="Trulli" width="700" height="500"></img>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="vampy.png" alt="Trulli" width="700" height="500"></img>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext" width="500" height="500">3 / 4</div>
    <img src="vam.jpg"></img>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext" width="500" height="700">3 / 4</div>
    <img src="week.png"></img>
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</center>

</body>
</html>
