<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="vamp.css" />
  <script src="vamp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<div class="navbar">
  <a href="vampireweekend.html">Home</a>

</div>

<style>
h2 {
  margin-top: 100px
}
</style>
<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Unica One', cursive;
}
</style>
</head>

<body>

<center>
<h2>
We Belong Together
</h2>
<p>
<div>We go together like sound and sight</div>
<div>Black and white, day and night</div>
<div>We go together like left and right</div>
<div>Oh, we go together</div>
<div>We go together like give and take</div>
<div>Pains and aches, real and fake</div>
<div>We go together, don't be opaque</div>
<div>It's clear we go together</div>
<div>We belong together</div>
<div>We belong together</div>
<div>Baby, there's no use in being clever</div>
<div>Baby, it don't mean we'll stay together</div>
<div>We go together like pots and pans</div>
<div>Surf and sand, bottles and cans</div>
<div>We go together like lions and lambs</div>
<div>Oh, we go together</div>
<div>We go together like Keats and Yeats</div>
<div>Bowls and plates, days and dates</div>
<div>We stay united like these old states</div>
<div>It's how we go together</div>
<div>We belong together</div>
<div>We belong together</div>
<div>Baby, there's no use in being clever</div>
<div>Baby, it don't mean we'll stay together</div>
<div>Hallelujah, you're still mine</div>
<div>All I did was waste your time</div>
<div>If there is not some grand design</div>
<div>How'd this pair of stars align?</div>

</p>
</center>
</body>
